# RestAssuredPOC

./: .gitignore  README.md  pom.xml
src/main/java/facts/: NetflixPlans.java
src/main/java/interactions/: Post.java
src/main/java/models/users/: CreateUserInfo.java  Datum.java  Users.java
src/main/java/questions/: GetUsersQuestion.java  ResponseCodeQuestion.java
src/main/java/tasks/: CreateUser.java  GetUsers.java
src/test/java/runners/: CommonRunner.java
src/test/java/serenitySteps/: CreateUserSerenitySteps.java
src/test/java/soapTest/: FirstTestSoap.java
src/test/java/stepDefinitions/: CreateUserStepDefinition.java
src/test/resources/features/: createUser.feature
